<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-gateway/SpecialVehicleManager.api-gateway.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-gateway/SpecialVehicleManager.api-gateway.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-member/SpecialVehicleManager.api-member.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-member/SpecialVehicleManager.api-member.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-vehicle/SpecialVehicleManager.api-vehicle.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-vehicle/SpecialVehicleManager.api-vehicle.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-enums/SpecialVehicleManager.common-enums.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-enums/SpecialVehicleManager.common-enums.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-exception/SpecialVehicleManager.common-exception.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-exception/SpecialVehicleManager.common-exception.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-function/SpecialVehicleManager.common-function.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-function/SpecialVehicleManager.common-function.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-interfaces/SpecialVehicleManager.common-interfaces.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-interfaces/SpecialVehicleManager.common-interfaces.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-response/SpecialVehicleManager.common-response.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-response/SpecialVehicleManager.common-response.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-gateway/Specialproductionerpapis_cbk.api-gateway.SpecialVehicleManager.api-gateway.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-gateway/Specialproductionerpapis_cbk.api-gateway.SpecialVehicleManager.api-gateway.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-vehicle/Specialproductionerpapis_cbk.api-vehicle.SpecialVehicleManager.api-vehicle.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-vehicle/Specialproductionerpapis_cbk.api-vehicle.SpecialVehicleManager.api-vehicle.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-enums/Specialproductionerpapis_cbk.common-enums.SpecialVehicleManager.common-enums.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-enums/Specialproductionerpapis_cbk.common-enums.SpecialVehicleManager.common-enums.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-exception/Specialproductionerpapis_cbk.common-exception.SpecialVehicleManager.common-exception.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-exception/Specialproductionerpapis_cbk.common-exception.SpecialVehicleManager.common-exception.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-function/Specialproductionerpapis_cbk.common-function.SpecialVehicleManager.common-function.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-function/Specialproductionerpapis_cbk.common-function.SpecialVehicleManager.common-function.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-interfaces/Specialproductionerpapis_cbk.common-interfaces.SpecialVehicleManager.common-interfaces.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-interfaces/Specialproductionerpapis_cbk.common-interfaces.SpecialVehicleManager.common-interfaces.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-response/Specialproductionerpapis_cbk.common-response.SpecialVehicleManager.common-response.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-response/Specialproductionerpapis_cbk.common-response.SpecialVehicleManager.common-response.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-gateway/api-gateway.SpecialVehicleManager.api-gateway.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-gateway/api-gateway.SpecialVehicleManager.api-gateway.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-vehicle/api-vehicle.SpecialVehicleManager.api-vehicle.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-vehicle/api-vehicle.SpecialVehicleManager.api-vehicle.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-enums/common-enums.SpecialVehicleManager.common-enums.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-enums/common-enums.SpecialVehicleManager.common-enums.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-exception/common-exception.SpecialVehicleManager.common-exception.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-exception/common-exception.SpecialVehicleManager.common-exception.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-function/common-function.SpecialVehicleManager.common-function.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-function/common-function.SpecialVehicleManager.common-function.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-interfaces/common-interfaces.SpecialVehicleManager.common-interfaces.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-interfaces/common-interfaces.SpecialVehicleManager.common-interfaces.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-response/common-response.SpecialVehicleManager.common-response.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-response/common-response.SpecialVehicleManager.common-response.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-vehicle/java.specialproductionerpapis_cbk-main.api-vehicle.SpecialVehicleManager.api-vehicle.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-vehicle/java.specialproductionerpapis_cbk-main.api-vehicle.SpecialVehicleManager.api-vehicle.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-enums/java.specialproductionerpapis_cbk-main.common-enums.SpecialVehicleManager.common-enums.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-enums/java.specialproductionerpapis_cbk-main.common-enums.SpecialVehicleManager.common-enums.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-exception/java.specialproductionerpapis_cbk-main.common-exception.SpecialVehicleManager.common-exception.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-exception/java.specialproductionerpapis_cbk-main.common-exception.SpecialVehicleManager.common-exception.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-function/java.specialproductionerpapis_cbk-main.common-function.SpecialVehicleManager.common-function.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-function/java.specialproductionerpapis_cbk-main.common-function.SpecialVehicleManager.common-function.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-interfaces/java.specialproductionerpapis_cbk-main.common-interfaces.SpecialVehicleManager.common-interfaces.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-interfaces/java.specialproductionerpapis_cbk-main.common-interfaces.SpecialVehicleManager.common-interfaces.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-response/java.specialproductionerpapis_cbk-main.common-response.SpecialVehicleManager.common-response.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-response/java.specialproductionerpapis_cbk-main.common-response.SpecialVehicleManager.common-response.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/api-vehicle/specialproductionerpapis_cbk-main.api-vehicle.SpecialVehicleManager.api-vehicle.main.iml" filepath="$PROJECT_DIR$/.idea/modules/api-vehicle/specialproductionerpapis_cbk-main.api-vehicle.SpecialVehicleManager.api-vehicle.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-enums/specialproductionerpapis_cbk-main.common-enums.SpecialVehicleManager.common-enums.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-enums/specialproductionerpapis_cbk-main.common-enums.SpecialVehicleManager.common-enums.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-exception/specialproductionerpapis_cbk-main.common-exception.SpecialVehicleManager.common-exception.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-exception/specialproductionerpapis_cbk-main.common-exception.SpecialVehicleManager.common-exception.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-function/specialproductionerpapis_cbk-main.common-function.SpecialVehicleManager.common-function.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-function/specialproductionerpapis_cbk-main.common-function.SpecialVehicleManager.common-function.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-interfaces/specialproductionerpapis_cbk-main.common-interfaces.SpecialVehicleManager.common-interfaces.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-interfaces/specialproductionerpapis_cbk-main.common-interfaces.SpecialVehicleManager.common-interfaces.main.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/common-response/specialproductionerpapis_cbk-main.common-response.SpecialVehicleManager.common-response.main.iml" filepath="$PROJECT_DIR$/.idea/modules/common-response/specialproductionerpapis_cbk-main.common-response.SpecialVehicleManager.common-response.main.iml" />
    </modules>
  </component>
</project>